Speedo/About.xaml

<phone:PhoneApplicationPage 
    x:Class="Speedo.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" toolkit:TiltEffect.IsTiltEnabled="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Image Source="roadbg.jpg" Grid.RowSpan="2" Stretch="UniformToFill" />
        <Rectangle Grid.RowSpan="2" Fill="{StaticResource PhoneBackgroundBrush}" Opacity="0.75" />

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Speedo Plus" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,12">
            <ScrollViewer>
                <StackPanel>
                    <StackPanel>
                        <TextBlock Style="{StaticResource PhoneTextGroupHeaderStyle}">Made in Australia</TextBlock>
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}">Long Zheng</TextBlock>
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}">www.istartedsomething.com</TextBlock>
                    </StackPanel>
                    <StackPanel Margin="0,20,0,0">
                        <TextBlock Style="{StaticResource PhoneTextGroupHeaderStyle}">Support the developer</TextBlock>
                        <StackPanel Margin="0,0,0,0" x:Name="freetext">
                            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap">You're currently using the fully-featured trial version of the app. Buy the application to support the developer.</TextBlock>
                            <Button x:Name="BuyApp" Click="BuyApp_Click" Content="Buy this app" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,0" x:Name="paidtext">
                            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap">Thanks for buying the app! :)</TextBlock>
                            <Button x:Name="Awesome" Click="Awesome_Click" Content="You are awesome" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel  Margin="0,20,0,0">
                        <TextBlock Style="{StaticResource PhoneTextGroupHeaderStyle}">Share the love</TextBlock>
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap">If you enjoy using the app, please share a review in the Marketplace.</TextBlock>
                        <Button x:Name="ReviewApp" Click="ReviewApp_Click" Content="Write a review" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>
