Speedo/AboutPage.xaml

<phone:PhoneApplicationPage x:Class="Speedo.AboutPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:tool="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
                            Style="{StaticResource PageStyle}">
    <Grid Background="{StaticResource PhoneBackgroundBrush}" 
          tool:TiltEffect.IsTiltEnabled="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="3" 
               Source="Resources/roadbg.jpg"             
               Stretch="UniformToFill"
               Opacity="0.25" />

        <TextBlock Text="Speedo Plus" 
                   Style="{StaticResource PhoneTextNormalStyle}"
                   Margin="20,0" />
        <TextBlock Grid.Row="1"
                   Text="about"                        
                   Style="{StaticResource PhoneTextTitle1Style}"
                   Margin="20,-10,20,0" />

        <ScrollViewer Grid.Row="2" 
                      Margin="12,0">
            <StackPanel>
                <StackPanel>
                    <TextBlock Style="{StaticResource PhoneTextGroupHeaderStyle}"
                               Text="Made in Australia" />
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               Text="Long Zheng" />
                    <HyperlinkButton Command="{Binding WebsiteCommand}"
                                     CommandParameter="http://www.istartedsomething.com"
                                     Content="www.istartedsomething.com"
                                     HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel Margin="0,20,0,0">
                    <TextBlock Style="{StaticResource PhoneTextGroupHeaderStyle}" 
                               Text="Support the developer" />
                    <StackPanel>
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" 
                                   TextWrapping="Wrap"
                                   Text="Thanks for downloading the app! :)" />
                        <Button Command="{Binding AwesomeCommand}" 
                                Content="You are awesome" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,20,0,0">
                    <TextBlock Style="{StaticResource PhoneTextGroupHeaderStyle}"
                               Text="Share the love" />
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               TextWrapping="Wrap" 
                               Text="If you enjoy using the app, please share a review in the Marketplace." />
                    <Button Command="{Binding ReviewAppCommand}"
                            Content="Write a review" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>

    <tool:TransitionService.NavigationInTransition>
        <tool:NavigationInTransition>
            <tool:NavigationInTransition.Backward>
                <tool:TurnstileTransition Mode="BackwardIn" />
            </tool:NavigationInTransition.Backward>
            <tool:NavigationInTransition.Forward>
                <tool:TurnstileTransition Mode="ForwardIn" />
            </tool:NavigationInTransition.Forward>
        </tool:NavigationInTransition>
    </tool:TransitionService.NavigationInTransition>
    <tool:TransitionService.NavigationOutTransition>
        <tool:NavigationOutTransition>
            <tool:NavigationOutTransition.Backward>
                <tool:TurnstileTransition Mode="BackwardOut" />
            </tool:NavigationOutTransition.Backward>
            <tool:NavigationOutTransition.Forward>
                <tool:TurnstileTransition Mode="ForwardOut" />
            </tool:NavigationOutTransition.Forward>
        </tool:NavigationOutTransition>
    </tool:TransitionService.NavigationOutTransition>
</phone:PhoneApplicationPage>