Speedo/AboutPage.xaml

<!--
This code is licensed under the Microsoft Reciprocal License (MS-RL). See the LICENSE file for details.
Contributors: Long Zheng, Solal Pirelli
-->

<phone:PhoneApplicationPage x:Class="Speedo.AboutPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:tool="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
                            Style="{StaticResource PageStyle}"
                            shell:SystemTray.Opacity="0">
    <!-- The SystemTray's Opacity is set to 0 to hide its background (icons are still at full opacity)
         Thus the first TextBlock has a 32px top margin to make room for the icons
         (the designer renders this incorrectly) -->
    <Grid Background="{StaticResource PhoneBackgroundBrush}" 
          tool:TiltEffect.IsTiltEnabled="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="3" 
               Source="Resources/roadbg.jpg"             
               Stretch="UniformToFill"
               Opacity="0.25" />

        <TextBlock Text="{Binding Resources.AppName, Source={StaticResource Strings}}" 
                   Style="{StaticResource PhoneTextNormalStyle}"
                   Margin="20,32,0,0" />
        <TextBlock Grid.Row="1"
                   Text="{Binding Resources.AboutPageTitle, Source={StaticResource Strings}}"                        
                   Style="{StaticResource PhoneTextTitle1Style}"
                   Margin="20,-10,20,0" />

        <ScrollViewer Grid.Row="2" 
                      Margin="12,0">
            <StackPanel>
                <StackPanel>
                    <TextBlock Style="{StaticResource PhoneTextGroupHeaderStyle}"
                               Text="{Binding Resources.About_MadeBy, Source={StaticResource Strings}}" />
                    <StackPanel Margin="0,0,0,15">
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                                   Text="Long Zheng" />
                        <HyperlinkButton Command="{Binding WebsiteCommand}" 
                                         CommandParameter="http://www.istartedsomething.com" 
                                         Content="www.istartedsomething.com" 
                                         FontSize="20" 
                                         HorizontalAlignment="Left" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,15">
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" 
                                   Text="Solal Pirelli" />
                        <HyperlinkButton Command="{Binding WebsiteCommand}" 
                                         CommandParameter="http://people.epfl.ch/solal.pirelli" 
                                         Content="people.epfl.ch/solal.pirelli" 
                                         FontSize="20" 
                                         HorizontalAlignment="Left" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,20,0,0">
                    <TextBlock Style="{StaticResource PhoneTextGroupHeaderStyle}"
                               Text="{Binding Resources.About_ShareTheLove, Source={StaticResource Strings}}" />
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}" 
                               TextWrapping="Wrap"
                               Text="{Binding Resources.About_Thanks, Source={StaticResource Strings}}" />
                    <Button Command="{Binding AwesomeCommand}" 
                            Content="{Binding Resources.About_AwesomeButton, Source={StaticResource Strings}}" />
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               TextWrapping="Wrap" 
                               Text="{Binding Resources.About_WriteAReview, Source={StaticResource Strings}}" />
                    <Button Command="{Binding ReviewAppCommand}"
                            Content="{Binding Resources.About_ReviewButton, Source={StaticResource Strings}}" />
                </StackPanel>

                <HyperlinkButton Command="{Binding ShowPrivacyPolicyCommand}"
                                 Content="{Binding Resources.About_PrivacyPolicy, Source={StaticResource Strings}}"
                                 HorizontalAlignment="Left" 
                                 Margin="0,20,0,0" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</phone:PhoneApplicationPage>