Speedo/AlertPopup.xaml

<UserControl x:Class="Speedo.AlertPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:Speedo"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
    d:DesignHeight="800" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <DataTemplate x:Key="NumberTemplate">
                    <TextBlock Text="{Binding}" FontSize="120" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,-15,0,0" />
            </DataTemplate>
            <DataTemplate x:Key="TwoNumberTemplate">
                <TextBlock Text="{Binding}" FontSize="120" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,-15,0,0" />
            </DataTemplate>
        </Grid.Resources>
        <!--<Border x:Name="Overlay" Background="{StaticResource PhoneBackgroundBrush}" Opacity="0" />-->
        <Grid x:Name="ContentRoot" Background="{StaticResource PhoneChromeBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CacheMode="BitmapCache">
            <Grid Margin="0,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource PhoneTextSmallStyle}">Set maximum speed to trigger audible alert</TextBlock>
                <Grid Grid.Row="1" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <toolkitPrimitives:LoopingSelector x:Name="speedAlertLoop1" Grid.Column="0" Margin="0,12" Width="170" ItemSize="170,140" ItemTemplate="{StaticResource TwoNumberTemplate}" >
                    </toolkitPrimitives:LoopingSelector>
                    <toolkitPrimitives:LoopingSelector x:Name="speedAlertLoop2" Grid.Column="1" Margin="0,12" Width="140" ItemSize="140,140" ItemTemplate="{StaticResource NumberTemplate}">
                    </toolkitPrimitives:LoopingSelector>
                    <TextBlock x:Name="TextSpeedUnit" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,16,0">km/h</TextBlock>
                </Grid>
                <Button Grid.Row="2" Click="Button_Click" Content="Enable speed alert" />
            </Grid>
            <Grid.Projection>
                <PlaneProjection x:Name="mainProjection" CenterOfRotationY="0.5" RotationX="0"></PlaneProjection>
            </Grid.Projection>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PopupStates">
                <VisualState x:Name="Open">
                    <Storyboard>
                        <!--<DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Overlay">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.5"/>
                        </DoubleAnimationUsingKeyFrames>-->
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)"  Storyboard.TargetName="ContentRoot">
                            <EasingDoubleKeyFrame KeyTime="0" Value="-30"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Close">
                    <Storyboard Completed="fireClosedCompleted">
                        <!--<DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Overlay">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0.5"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>-->
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)"  Storyboard.TargetName="ContentRoot">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="30">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <ExponentialEase EasingMode="EaseIn" Exponent="6"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</UserControl>
