Speedo/App.xaml

<!--
This code is licensed under the Microsoft Reciprocal License (MS-RL). See the LICENSE file for details.
Contributors: Long Zheng, Solal Pirelli
-->

<Application x:Class="Speedo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:my="clr-namespace:Speedo"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <my:LocalizedStrings x:Key="Strings" />
                
            <my:BooleanToVisibilityConverter x:Key="BoolToVisibility" />
            <my:BooleanToVisibilityConverter x:Key="BoolToOppositeVisibility"
                                             IsReversed="True" />
            <my:BooleanToOpacityConverter x:Key="BoolToAppBarOpacity" Opacity="0.8" />
            <my:LocationAccessToMenuStringConverter x:Key="LocationAccessToMenuString" />
            <my:EnumToLocalizedStringConverter x:Key="EnumToString" />
            <my:SpeedUnitToMenuStringConverter x:Key="SpeedToSwitchString" />
            <my:OppositeBooleanConverter x:Key="OppositeBool" />
        </ResourceDictionary>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!-- Required object that handles lifetime events for the application -->
        <shell:PhoneApplicationService />
    </Application.ApplicationLifetimeObjects>
</Application>