Speedo/App.xaml

<Application  x:Class="Speedo.App"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:my="clr-namespace:Speedo"
              xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
              xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            
            <my:BooleanToVisibilityConverter x:Key="BoolToVisibility" />
            <my:BooleanToVisibilityConverter x:Key="BoolToOppositeVisibility"
                                             IsReversed="True" />
            <my:BooleanToOpacityConverter x:Key="BoolToAppBarOpacity" Opacity="0.8" />
            <my:BooleanToStringConverter x:Key="LocationAccessToMenuString"
                                         True="disable location access"
                                         False="enable location access" />
            <my:GpsStatusToStringConverter x:Key="GpsToString" />
            <my:SpeedUnitToStringConverter x:Key="SpeedToString" 
                                           Kilometers="km/h" Miles="mph" />
            <my:SpeedUnitToStringConverter x:Key="SpeedToSwitchString" 
                                           Kilometers="switch to imperial (mph)" 
                                           Miles="switch to metric (km/h)" />
            <my:OppositeBooleanConverter x:Key="OppositeBool" />
        </ResourceDictionary>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>
</Application>