Speedo/Resources/Resources.xaml

<!--
This code is licensed under the Microsoft Reciprocal License (MS-RL). See the LICENSE file for details.
Contributors: Long Zheng, Solal Pirelli
-->

    
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:my="clr-namespace:Speedo.Controls"
                    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                    xmlns:tool="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">
    <!-- For some reason, Cider throws errors all over the place when using the following:
         <Color x:Name="WindscreenColor">#FFE200</Color>
         (it compiles and runs fine, but the designer stops working properly)
         so we have to use a SolidColorBrush and take its Color (or create a bunch of sys:Byte, but that's annoying -->
    <SolidColorBrush x:Key="WindscreenBrush" Color="#FFE200" />
    <SolidColorBrush x:Name="ImportantForegroundBrush" Color="{StaticResource PhoneForegroundColor}" />
    <SolidColorBrush x:Name="ImportantAccentBrush" Color="{StaticResource PhoneAccentColor}" />
    
    <Style x:Key="PageStyle" TargetType="phone:PhoneApplicationPage">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}" />
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
        
        <Setter Property="SupportedOrientations" Value="PortraitOrLandscape" />
        <Setter Property="Orientation" Value="Portrait" />
        
        <Setter Property="shell:SystemTray.IsVisible" Value="True" />
        
        <Setter Property="tool:TransitionService.NavigationInTransition">
            <Setter.Value>
                <tool:NavigationInTransition>
                    <tool:NavigationInTransition.Backward>
                        <tool:TurnstileTransition Mode="BackwardIn" />
                    </tool:NavigationInTransition.Backward>
                    <tool:NavigationInTransition.Forward>
                        <tool:TurnstileTransition Mode="ForwardIn" />
                    </tool:NavigationInTransition.Forward>
                </tool:NavigationInTransition>
            </Setter.Value>
        </Setter>
        <Setter Property="tool:TransitionService.NavigationOutTransition">
            <Setter.Value>
                <tool:NavigationOutTransition>
                    <tool:NavigationOutTransition.Backward>
                        <tool:TurnstileTransition Mode="BackwardOut" />
                    </tool:NavigationOutTransition.Backward>
                    <tool:NavigationOutTransition.Forward>
                        <tool:TurnstileTransition Mode="ForwardOut" />
                    </tool:NavigationOutTransition.Forward>
                </tool:NavigationOutTransition>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RoundIconButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}" />
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}" />
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}" />
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="80" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" 
                                                                       Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" 
                                                                       Storyboard.TargetName="ButtonEllipse">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" 
                                                                       Storyboard.TargetName="ButtonEllipse">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" 
                                                                       Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" 
                                                                       Storyboard.TargetName="ButtonEllipse">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" 
                                                                       Storyboard.TargetName="ButtonEllipse">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <Grid Margin="{StaticResource PhoneTouchTargetOverhang}">
                            <Ellipse x:Name="ButtonEllipse"
                                     StrokeThickness="3" 
                                     Stroke="{TemplateBinding BorderBrush}" 
                                     Fill="{TemplateBinding Background}" />
                            
                            <Grid x:Name="ContentContainer"
                                  OpacityMask="{TemplateBinding Content}" 
                                  Background="{TemplateBinding Foreground}" 
                                  Width="48" Height="48" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RoundIconButtonOverlay" TargetType="Grid">
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}" />
        <Setter Property="Width" Value="48" />
        <Setter Property="Height" Value="48" />
        <Setter Property="Margin" Value="16" />
    </Style>
</ResourceDictionary>