Speedo/Controls/AlertPopup.xaml

<my:ObservableControl x:Class="Speedo.Controls.AlertPopup"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:my="clr-namespace:Speedo.Controls"
                      FontFamily="{StaticResource PhoneFontFamilyNormal}"
                      FontSize="{StaticResource PhoneFontSizeNormal}"
                      Foreground="{StaticResource PhoneForegroundBrush}"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        
        <TextBlock Style="{StaticResource PhoneTextSmallStyle}"
                   Text="Set maximum speed to trigger audible alert" />

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <my:NumberPicker TensSource="{Binding TensSource}" 
                             UnitsSource="{Binding UnitsSource}" 
                             Value="{Binding AlertSpeed, Mode=TwoWay}" />
            <TextBlock VerticalAlignment="Center"
                       FontSize="100"
                       Text="{Binding Unit, Converter={StaticResource SpeedToString}}" />
        </StackPanel>

        <Button Grid.Row="2" 
                Command="{Binding CloseCommand}"
                Content="Enable speed alert" 
                Margin="5" />

        <Grid.Projection>
            <PlaneProjection CenterOfRotationY="0.5" 
                             RotationX="0" />
        </Grid.Projection>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PopupStates">
                <VisualState x:Name="Open">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)"  
                                                       Storyboard.TargetName="LayoutRoot">
                            <EasingDoubleKeyFrame KeyTime="0" Value="-30" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <ExponentialEase EasingMode="EaseOut" Exponent="6" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Close">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" 
                                                       Storyboard.TargetName="LayoutRoot">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="30">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <ExponentialEase EasingMode="EaseIn" Exponent="6" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</my:ObservableControl>