Speedo/Controls/BackgroundMap.xaml

<!--
This code is licensed under the Microsoft Reciprocal License (MS-RL). See the LICENSE file for details.
Contributors: Long Zheng, Solal Pirelli
-->
    
<my:MovementControl x:Class="Speedo.Controls.BackgroundMap"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:my="clr-namespace:Speedo.Controls"
                 xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
                 xmlns:tool="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                 FontFamily="{StaticResource PhoneFontFamilyNormal}"
                 FontSize="{StaticResource PhoneFontSizeNormal}"
                 Foreground="{StaticResource PhoneForegroundBrush}">
    <Grid x:Name="LayoutRoot">
            <maps:Map IsHitTestVisible="False"
                      Visibility="{Binding IsEnabled, Converter={StaticResource BoolToVisibility}}" 
                      ZoomLevel="{Binding Zoom, Mode=TwoWay}"
                      Center="{Binding Position, Mode=TwoWay}"
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch" 
                      RenderTransformOrigin="0.5,0.5" 
                      CartographicMode="Road"
                      CacheMode="BitmapCache"
                      Loaded="Map_Loaded">
                <maps:Map.RenderTransform>
                    <RotateTransform Angle="{Binding MapRotation}" />
                </maps:Map.RenderTransform>
            </maps:Map>
            <Rectangle Fill="{StaticResource PhoneBackgroundBrush}" 
                       Opacity="0.65" />

        <tool:GestureService.GestureListener>
            <tool:GestureListener PinchStarted="GestureListener_PinchStarted" 
                                  PinchDelta="GestureListener_PinchDelta" />
        </tool:GestureService.GestureListener>
    </Grid>
</my:MovementControl>