Speedo/Controls/SpeedDisplay.xaml

<!--
This code is licensed under the Microsoft Reciprocal License (MS-RL). See the LICENSE file for details.
Contributors: Long Zheng, Solal Pirelli
-->

<my:MovementControl x:Class="Speedo.Controls.SpeedDisplay"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="clr-namespace:Speedo.Controls"
                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                    Foreground="{StaticResource PhoneForegroundBrush}">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="{Binding Average, StringFormat='0'}"
                   FontSize="30"
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Center" />
        <TextBlock Grid.Row="1"
                   Style="{StaticResource PhoneTextSmallStyle}"
                   Text="{Binding Resources.SpeedAverage, Source={StaticResource Strings}}"
                   HorizontalAlignment="Center" />
        
        <Viewbox Grid.Column="1"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Stretch"
                 MaxHeight="260">
            <TextBlock Text="{Binding Current, StringFormat='0'}"
                       Foreground="{StaticResource ImportantForegroundBrush}"
                       FontSize="260"
                       FontWeight="Light" />
        </Viewbox>

        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Text="{Binding Unit, Converter={StaticResource EnumToString}}"
                   HorizontalAlignment="Center" />
                         
        <TextBlock Grid.Column="2"
                   Text="{Binding Max, StringFormat='0'}"
                   FontSize="30"
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Center" />
        <TextBlock Grid.Column="2"
                   Grid.Row="1"
                   Style="{StaticResource PhoneTextSmallStyle}"
                   Text="{Binding Resources.SpeedMax, Source={StaticResource Strings}}"
                   HorizontalAlignment="Center" />
    </Grid>
</my:MovementControl>