Speedo/Controls/SpeedDisplay.xaml

<my:ObservableControl x:Class="Speedo.Controls.SpeedDisplay"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:my="clr-namespace:Speedo.Controls"
                      FontFamily="{StaticResource PhoneFontFamilyNormal}"
                      Foreground="{StaticResource PhoneForegroundBrush}">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="{Binding Average, StringFormat=0}"
                   FontSize="30"
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Center" />
        <TextBlock Grid.Row="1"
                   Style="{StaticResource PhoneTextSmallStyle}"
                   Text="average" />
        
        <Viewbox Grid.Column="1"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Stretch"
                 MaxHeight="260">
            <TextBlock Text="{Binding Current, StringFormat=0}"
                       FontSize="260"
                       FontFamily="Segoe WP"
                       FontWeight="Light" />
        </Viewbox>

        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Text="{Binding Unit, Converter={StaticResource SpeedToString}}"
                   HorizontalAlignment="Center" />
                   
        
        <TextBlock Grid.Column="2"
                   Text="{Binding Max, StringFormat=0}"
                   FontSize="30"
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Center" />
        <TextBlock Grid.Column="2"
                   Grid.Row="1"
                   Style="{StaticResource PhoneTextSmallStyle}"
                   Text="max" />
    </Grid>
</my:ObservableControl>